= すごい広島のルール

すごい広島に参加する上で、3つのルールが設けられています。

 * すごい広島内でやることを宣言すること
 * すごい広島でしたことをWeb上にアウトプットすること
 * アウトプットしたことすごい広島のサイトに載せること

MUSTではありませんが@<strong>{SHOULD}です。

=== やることを宣言する

その日のすごい広島の中で、自分がやることを宣言することになっています。
宣言する場所はGitHubのIssuesです。

==== GitHubのOrganization

GitHubにはすごい広島というグループが作られています。
これはGitHubのOrganizationという機能を使うと作ることができます。
英名はgreat-hです。

==== GitHubのリポジトリ

各グループはリポジトリを作ることができます。
リポジトリはプロジェクトのようなもので、プロジェクトごとに作成します。

すごい広島にはgreat-h.github.ioというプロジェクトがあります。
このリポジトリはhttp://great-h.github.io/というウェブサイトのためのものです。
グループの名前が@<tt>{great-h}なので、リポジトリ名と合わせて@<tt>{great-h/great-h.github.io}と書くと正確にリポジトリ名を表すことができます。

このリポジトリはすごい広島のウェブサイトの中身です。
このリポジトリの中身を書き換えるとすごい広島のサイトも対応した箇所が変更されます。

==== GitHubのIssue

GitHubにはIssueという機能があります。
この機能はリポジトリごとにあります。

Issueはバグやタスクを管理するための機能で、何か問題をみつけたり、使いしたい新機能を書き込みをする場所です。
すごい広島ではやることを宣言するために、このIssueを利用しています。

Issueには

 * ラベル
 * マイルストーン
 * アサイン

というものを設定できます。

ラベルはIssueがどんな種類なのか分類するための機能です。
タグといわれる機能だと考えても良いです。
マイルストーンは節目を表すもので、


==== Issuesを使ったやること宣言

さきほど紹介したIssueを作成し、その日の「すごい広島」のやることをかきます。
やることは特に制限はなく、その日に終わらなくても構いません。
仕事でもよいし、自分が勉強したいことでもよいです。

作成したら、ラベル、マイルストーン、アサインの設定します。
ラベルは「やること宣言」というのが用意されていますので、これを設定します。
現地にいない場合はエア参加というラベルを用意しているので、これを使います。
マイルストーンは日付を元に作成していて、2014年8月23日であれば@<tt>{20140823}というマイルストーンを設定します。
最後にアサインは自分を設定します。

ラベルやマイルストーンはリポジトリへのアクセス権限が必要です。
参加申し込みをしてもらえれば、スタッフの人がリポジトリへのアクセス権限を追加してくれます。

これがやること宣言です。

=== ウェブ上にアウトプットする

やることを宣言したので、あとは自由に過ごします。
自由に過ごしていただいてかまいませんが、自分が考えたこと、学んだことを忘れても大丈夫なように記録を残してください。
これは簡単なように、以外と難しいです。
時間内でできることを考え、まとめられる範囲を意識しつつ無理のないようにやることが大事です。
負担が少ない方法としてはTwitterに書き込みしてTogetterなどのサービスを使いツイートをまとめたり、やること宣言のIssueにコメントしてかきこむなどの方法が手軽です。
もちろん、がっつりとブログ記事を書いても構いません。

すごい広島の目的の中に情報発信力を向上するというものがあったと思います。
運営側の都合ですが、学習効果も上がるので是非挑戦してみてください。

=== すごい広島のサイトに掲載する

ウェブ上にアウトプットしてもらったので、アウトプットした内容がどこにあるか他の人にもわかるようにします。
すごい広島は各回に専用のページがありますので、そこにリンクを貼ります。
すごい広島のウェブサイトを変更する必要があります。

==== Pull Requestをする

すごい広島のウェブサイトを更新するには、@<href>{https://github.com/great-h/great-h.github.io}のファイルを変更することでできます。
直接変更することもできますが、GitHubのPull Requestという機能を使って行います。
Pull Requestというのは、「私はこのファイルの内容をこのように変更したい。どうでしょうか。問題なければ利用してください」というお願いをすることです。
アウトプットした情報へのリンクを追加したものを用意して、これを使ってくださいとお願いすることになります。

変更するファイルは@<tt>{_post}ディレクトリにあります。
2014年8月27日の67回の場合は@<tt>{_post/2014-08-27-event-067.markdown}というファイルを編集します。
参加登録をしている場合は、自分の名前がすでに書き込みされているはずです。
そのすぐ下に、リンクを追加します。

ファイルの拡張子をみればわかりますが、マークダウンという景色で書かれています。書き方がわからない場合は他の人の書き方を参考にしてみてください。

@<comment>{あとで書く マークダウン}

===[column] すごい広島で効率よく学習するには

すごい広島に参加すると本当に勉強になるのでしょうか。
それは参加する人次第です。
ただ、はっきり言えることですが、独りで学習するほうが効率が良い場面はたくさんあります。
周りに話す人がいれば、気は逸れますし、わざわざ交通費を払ってまで参加する価値がないように見えるかもしれません。

しかし、独りで学習するのは自分で選択して時間を確保することができます。
誰かに教えてもらったり、質問したりすることができる時間と考えることをおすすめします。
プログラミングは初めてのことを挑戦すると、ときどき簡単なことに時間を取られてしまうことがあります。
経験者がいれば、あっという間に解決することもあります。
解決しない場合もあるかもしれませんが、誰かが解決してくれる可能性があります。

すごい広島で効率よく学習するには、他の人が得意なことで自分が挑戦したいことを学習すると効果的にこの時間を使うことができます。
また、教えることも非常に勉強になりますので、気軽に聞いてみることをおすすめします。

最後に学習するには、継続することがとても大事です。
毎日3時間勉強することを三日坊主になると9時間の勉強時間ですが、1週間に1時間勉強することを1年間続けることができれば50時間勉強することができます。
これを20年、30年続けることができれば非常に長い時間の勉強をすることができます。
一緒にアウトプットを続けることができれば、なんでもないような些細なアウトプットきっと@<strong>{すごい}ことになっているでしょう。
